# ChuckNorrisJokeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ziko/chucknorrisjoke/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziko/chucknorrisjoke/app/: ChuckNorrisApp.kt
app/src/main/java/com/ziko/chucknorrisjoke/app/di/: AppComponent.kt
app/src/main/java/com/ziko/chucknorrisjoke/app/di/module/: DataModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ziko/chucknorrisjoke/app/di/qualifier/: InterceptorType.kt
app/src/main/java/com/ziko/chucknorrisjoke/app/logger/: AndroidLoggingHandler.kt  LoggerExtensions.kt
app/src/main/java/com/ziko/chucknorrisjokeapp/: MainActivity.kt
app/src/main/java/com/ziko/chucknorrisjokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ziko/chucknorrisjokeapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/ziko/common/extensions/: LoggerExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/ziko/chucknorrisjoke/data/: MyClass.kt
data/src/main/java/com/ziko/chucknorrisjoke/data/datasource/: IRemoteDatasource.kt
data/src/main/java/com/ziko/chucknorrisjoke/data/datasource/retrofit/: IRetrofitApiService.kt  RetrofitDatasource.kt
data/src/main/java/com/ziko/chucknorrisjoke/data/entity/: ApiCategories.kt  ApiJoke.kt  ApiJokeList.kt
data/src/main/java/com/ziko/chucknorrisjoke/data/mapper/: CategoriesMapper.kt
data/src/main/java/com/ziko/chucknorrisjoke/data/repository/: CategoryRepositoryImpl.kt  JokeRepositoryImpl.kt
data/src/main/java/com/ziko/chucknorrisjoke/data/utils/: ApiExtensions.kt
domain/: build.gradle.kts
domain/src/main/java/com/ziko/chucknorrisjoke/domain/: MyClass.kt
domain/src/main/java/com/ziko/chucknorrisjoke/domain/entity/: Categories.kt  IJoke.kt  IJokeList.kt
domain/src/main/java/com/ziko/chucknorrisjoke/domain/exception/: CustomException.kt
domain/src/main/java/com/ziko/chucknorrisjoke/domain/mapper/: ISimpleMapper.kt
domain/src/main/java/com/ziko/chucknorrisjoke/domain/repository/: CategoryRepository.kt  JokeRepository.kt
domain/src/main/java/com/ziko/chucknorrisjoke/domain/usecase/: GetCategoriesUseCase.kt  GetJokeUseCase.kt  GetJokesByKeyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ziko/chucknorrisjoke/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ziko/chucknorrisjoke/presentation/: MainActivity.kt
presentation/src/main/java/com/ziko/chucknorrisjoke/presentation/di/: AppComponentProvider.kt
presentation/src/main/java/com/ziko/chucknorrisjoke/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/ziko/chucknorrisjoke/presentation/: ExampleUnitTest.kt
(+8 files in other folders)
