[versions]
    compileSdk = "34"
    minSdk = "24"
    versionName = "1.0"
    versionCode = "1"
    jvmTarget = "1.8"
    kotlinCompiler = "1.5.1"
    kotlin = "1.9.0"
    kotlinx-coroutines-core = "1.5.2"
    android = "8.2.2"
    androidxComposeBom = "2023.08.00"
    core-ktx = "1.12.0"
    lifecycle = "2.7.0"
    activity-compose = "1.8.2"
    appcompat = "1.6.1"
    material = "1.11.0"
    hilt = "2.44"

    junit = "4.13.2"
    androidx-junit = "1.1.5"
    espresso_core = "3.5.1"

[libraries]
    core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
    lifecycle-runtime-ktx = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
    activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
    appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
    material = {group = "com.google.android.material", name = "material", version.ref = "material"}
    androidx-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
    compose-ui = {group = "androidx.compose.ui", name = "ui"}
    compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
    compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
    compose-material3 = {group = "androidx.compose.material3", name = "material3"}
    debug-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
    debug-compose-ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}

    compose-ui-test-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4"}

    kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core"}
    dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
    dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}

    junit = {group = "junit", name = "junit", version.ref = "junit"}
    androidx-junit = {group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit"}
    espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core"}

[bundles]
    compose-ui = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
    debug-compose-ui = ["debug-compose-ui-tooling", "debug-compose-ui-test-manifest"]

[plugins]
    android-application = {id = "com.android.application" , version.ref = "android"}
    android-library = {id = "com.android.library" , version.ref = "android"}
    kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
    kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
    hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
